RTCMClient/MainWindow.xaml

<Window x:Class="RTCMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTCMClient"
        mc:Ignorable="d"
        Title="差分数据监控工具" Height="500" Width="620" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="基准机串口配置：" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="串口号：" />
                    <ComboBox ItemsSource="{Binding COMS}" SelectedItem="{Binding JieShouJiCOM}" Width="70" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="波特率：" />
                    <ComboBox ItemsSource="{Binding Baudrates}" SelectedItem="{Binding JieShouJiBaudrate}" Width="70" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,20,0">
                <Label Content="转发串口配置：" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="串口号：" />
                    <ComboBox ItemsSource="{Binding COMS}" SelectedItem="{Binding DianTaiCOM}" Width="70" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="波特率：" />
                    <ComboBox ItemsSource="{Binding Baudrates}" SelectedItem="{Binding DianTaiBaudrate}" Width="70" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="网口配置：" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP地址：" />
                    <TextBox Text="{Binding IpAddress}" Width="90" VerticalContentAlignment="Center" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="端口号：" />
                    <TextBox Text="{Binding Port}" Width="90" VerticalContentAlignment="Center" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Label Content="基准点配置：" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="经度：" />
                    <TextBox Text="{Binding BaseLongitude}" Width="90" VerticalContentAlignment="Center" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="纬度：" />
                    <TextBox Text="{Binding BaseLatitude}" Width="90" VerticalContentAlignment="Center" IsEnabled="{Binding EditEnable}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="{Binding Status}">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="{Binding StartBtnContent}" Name="StartBtn"  Width="70" Height="30"  Click="StartBtn_Click" />
                <Button Grid.Row="1" Content="{Binding ChangeBtnContent}" Name="ChangeBtn" Margin="20,0,0,0" Width="70" Click="ChangeBtn_Click" IsEnabled="False" />
                <TextBlock Text="{Binding ErrorMsg}" Margin="10,0,10,0" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Background="Silver">
            <Label Content="差分数据记录" DockPanel.Dock="Top" />
            <TextBox x:Name="logTextBox" IsReadOnly="True" MinHeight="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>